 --------------------------------------------------------------------------
 LICENSE

 This file is part of ldaptools.

 ldaptools is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 ldaptools is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 --------------------------------------------------------------------------
 @author    François Legastelois
 @copyright Copyright (C) 2021-2022 by Teclib'.
 @license   GPLv3 https://www.gnu.org/licenses/gpl-3.0.html
 @link      https://services.glpi-network.com
 -------------------------------------------------------------------------
